<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="3B7B88FC-2256-AF48-9488-FFFC102C81C7" name="CellAssignmentHistory" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7AC4616A-7CE2-61F1-C97C-346D210FF7BB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="36DBC486-E1A9-B38F-1460-7DAAE9FAAF60" name="Incidents" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7AC4616A-7CE2-61F1-C97C-346D210FF7BB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E693924A-DD71-1956-1B54-503480F5160E" name="Locations" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7AC4616A-7CE2-61F1-C97C-346D210FF7BB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BEC37A2A-92D3-1C79-7235-F8E4648E96D7" name="OtherPrisons" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7AC4616A-7CE2-61F1-C97C-346D210FF7BB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1555057E-FC7F-C23B-0322-9E5C3D68A224" name="PrisonCells" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7AC4616A-7CE2-61F1-C97C-346D210FF7BB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6E9E4A18-0DC8-0330-6152-605F34D3384B" name="Prisoner_Incidents" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7AC4616A-7CE2-61F1-C97C-346D210FF7BB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EB6D146C-95B5-A6CA-D2B1-D1F1B62E1B19" name="Prisoner_Rehabilitation" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7AC4616A-7CE2-61F1-C97C-346D210FF7BB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="289799FA-DE9C-22DC-4487-94AAA612CA79" name="PrisonerCriminalHistory" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7AC4616A-7CE2-61F1-C97C-346D210FF7BB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0887FA08-6482-6301-8101-C25269045FBB" name="Prisoners" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7AC4616A-7CE2-61F1-C97C-346D210FF7BB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="36D1BF25-D7DE-199E-FC34-CC5997DEC7D4" name="PrisonFacilities" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7AC4616A-7CE2-61F1-C97C-346D210FF7BB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="985713D1-F944-013C-ACF9-6FD3791B6A96" name="PrisonStaff" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7AC4616A-7CE2-61F1-C97C-346D210FF7BB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4B0BE737-8372-9C60-E06B-F47088587416" name="PrisonStays" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7AC4616A-7CE2-61F1-C97C-346D210FF7BB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="800FF2EB-5A88-28F2-6C65-309DFAB5977F" name="RehabilitationOccurence" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7AC4616A-7CE2-61F1-C97C-346D210FF7BB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BF764F93-D701-92CB-4D4E-6CA02E6B08FF" name="RehabilitationPrograms" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7AC4616A-7CE2-61F1-C97C-346D210FF7BB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CD1EED7A-E6E3-0FBC-6100-8BEB4C6D4B93" name="RehabilitationSchedule" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7AC4616A-7CE2-61F1-C97C-346D210FF7BB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="85BC0E7D-9EC0-5848-D376-22C49E040502" name="Sentences" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7AC4616A-7CE2-61F1-C97C-346D210FF7BB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FEE7C173-3408-A167-8CEA-2A53F5EA35EB" name="Staff_Incidents" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7AC4616A-7CE2-61F1-C97C-346D210FF7BB" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="B5BB53E9-0267-EE09-8D61-251BED02ED76" name="CellAssignHist_PrisonCells_FK" seqName="seg_0" containerID="3B7B88FC-2256-AF48-9488-FFFC102C81C7" refContainerID="1555057E-FC7F-C23B-0322-9E5C3D68A224" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7AC4616A-7CE2-61F1-C97C-346D210FF7BB" propertySourceId="1555057E-FC7F-C23B-0322-9E5C3D68A224" propertyTargetId="3B7B88FC-2256-AF48-9488-FFFC102C81C7"/>
   <object objectType="FKIndexAssociation" objectID="5AE519FF-0A4C-AE95-E502-7A0416C586A4" name="CellAssignHist_Pris_FK" seqName="seg_0" containerID="3B7B88FC-2256-AF48-9488-FFFC102C81C7" refContainerID="0887FA08-6482-6301-8101-C25269045FBB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7AC4616A-7CE2-61F1-C97C-346D210FF7BB" propertySourceId="0887FA08-6482-6301-8101-C25269045FBB" propertyTargetId="3B7B88FC-2256-AF48-9488-FFFC102C81C7"/>
   <object objectType="FKIndexAssociation" objectID="061C5B70-B523-5D16-D919-59043532643B" name="Incidents_Locations_FK" seqName="seg_0" containerID="36DBC486-E1A9-B38F-1460-7DAAE9FAAF60" refContainerID="E693924A-DD71-1956-1B54-503480F5160E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7AC4616A-7CE2-61F1-C97C-346D210FF7BB" propertySourceId="E693924A-DD71-1956-1B54-503480F5160E" propertyTargetId="36DBC486-E1A9-B38F-1460-7DAAE9FAAF60"/>
   <object objectType="FKIndexAssociation" objectID="E9661EC4-A344-5E2B-4735-B9BB9B361C37" name="PrisonCells_Locations_FK" seqName="seg_0" containerID="1555057E-FC7F-C23B-0322-9E5C3D68A224" refContainerID="E693924A-DD71-1956-1B54-503480F5160E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7AC4616A-7CE2-61F1-C97C-346D210FF7BB" propertySourceId="E693924A-DD71-1956-1B54-503480F5160E" propertyTargetId="1555057E-FC7F-C23B-0322-9E5C3D68A224"/>
   <object objectType="FKIndexAssociation" objectID="BD9C0334-3B3A-ECFD-7F2A-F61B7EF53F51" name="Prisoner_Incidents_FK" seqName="seg_0" containerID="6E9E4A18-0DC8-0330-6152-605F34D3384B" refContainerID="36DBC486-E1A9-B38F-1460-7DAAE9FAAF60" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7AC4616A-7CE2-61F1-C97C-346D210FF7BB" propertySourceId="36DBC486-E1A9-B38F-1460-7DAAE9FAAF60" propertyTargetId="6E9E4A18-0DC8-0330-6152-605F34D3384B"/>
   <object objectType="FKIndexAssociation" objectID="42009F33-284C-EA1D-6DEE-B40708AA0205" name="Incidents_Prisoners_FK" seqName="seg_0" containerID="6E9E4A18-0DC8-0330-6152-605F34D3384B" refContainerID="0887FA08-6482-6301-8101-C25269045FBB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7AC4616A-7CE2-61F1-C97C-346D210FF7BB" propertySourceId="0887FA08-6482-6301-8101-C25269045FBB" propertyTargetId="6E9E4A18-0DC8-0330-6152-605F34D3384B"/>
   <object objectType="FKIndexAssociation" objectID="9A325D58-6AAE-F1B5-BD08-FA7BC919C674" name="Pris_Rehab_Pris_FK" seqName="seg_0" containerID="EB6D146C-95B5-A6CA-D2B1-D1F1B62E1B19" refContainerID="0887FA08-6482-6301-8101-C25269045FBB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7AC4616A-7CE2-61F1-C97C-346D210FF7BB" propertySourceId="0887FA08-6482-6301-8101-C25269045FBB" propertyTargetId="EB6D146C-95B5-A6CA-D2B1-D1F1B62E1B19"/>
   <object objectType="FKIndexAssociation" objectID="6B7F5910-F5CA-87D9-816B-32A7340E4483" name="Pris_Rehab_RehabSched_FK" seqName="seg_0" containerID="EB6D146C-95B5-A6CA-D2B1-D1F1B62E1B19" refContainerID="CD1EED7A-E6E3-0FBC-6100-8BEB4C6D4B93" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7AC4616A-7CE2-61F1-C97C-346D210FF7BB" propertySourceId="CD1EED7A-E6E3-0FBC-6100-8BEB4C6D4B93" propertyTargetId="EB6D146C-95B5-A6CA-D2B1-D1F1B62E1B19"/>
   <object objectType="FKIndexAssociation" objectID="B502ABBC-6948-FA22-DF9E-087BE035A012" name="PrisCrimHist_Prisoners_FK" seqName="seg_0" containerID="289799FA-DE9C-22DC-4487-94AAA612CA79" refContainerID="0887FA08-6482-6301-8101-C25269045FBB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7AC4616A-7CE2-61F1-C97C-346D210FF7BB" propertySourceId="0887FA08-6482-6301-8101-C25269045FBB" propertyTargetId="289799FA-DE9C-22DC-4487-94AAA612CA79"/>
   <object objectType="FKIndexAssociation" objectID="BC394D35-4DAD-AC7E-D3D0-C1FB901E272A" name="PrisonFacilities_Locations_FK" seqName="seg_0" containerID="36D1BF25-D7DE-199E-FC34-CC5997DEC7D4" refContainerID="E693924A-DD71-1956-1B54-503480F5160E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7AC4616A-7CE2-61F1-C97C-346D210FF7BB" propertySourceId="E693924A-DD71-1956-1B54-503480F5160E" propertyTargetId="36D1BF25-D7DE-199E-FC34-CC5997DEC7D4"/>
   <object objectType="FKIndexAssociation" objectID="C4687303-5AB4-FD09-5381-929C1A0CAFB3" name="Staff_PrisFac_FK" seqName="seg_0" containerID="985713D1-F944-013C-ACF9-6FD3791B6A96" refContainerID="36D1BF25-D7DE-199E-FC34-CC5997DEC7D4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7AC4616A-7CE2-61F1-C97C-346D210FF7BB" propertySourceId="36D1BF25-D7DE-199E-FC34-CC5997DEC7D4" propertyTargetId="985713D1-F944-013C-ACF9-6FD3791B6A96"/>
   <object objectType="FKIndexAssociation" objectID="F2E2677C-582E-EFD2-765B-DB08F366F772" name="PrisonStays_OtherPrisons_FK" seqName="seg_0" containerID="4B0BE737-8372-9C60-E06B-F47088587416" refContainerID="BEC37A2A-92D3-1C79-7235-F8E4648E96D7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7AC4616A-7CE2-61F1-C97C-346D210FF7BB" propertySourceId="BEC37A2A-92D3-1C79-7235-F8E4648E96D7" propertyTargetId="4B0BE737-8372-9C60-E06B-F47088587416"/>
   <object objectType="FKIndexAssociation" objectID="C92479A4-E7D0-16E4-B73F-031651667F15" name="PrisonStays_Sentences_FK" seqName="seg_0" containerID="4B0BE737-8372-9C60-E06B-F47088587416" refContainerID="85BC0E7D-9EC0-5848-D376-22C49E040502" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7AC4616A-7CE2-61F1-C97C-346D210FF7BB" propertySourceId="85BC0E7D-9EC0-5848-D376-22C49E040502" propertyTargetId="4B0BE737-8372-9C60-E06B-F47088587416"/>
   <object objectType="FKIndexAssociation" objectID="1BC8B6DD-3E00-CC29-3EF5-5421CE229DAA" name="RehabOccur_RehabSched_FK" seqName="seg_0" containerID="800FF2EB-5A88-28F2-6C65-309DFAB5977F" refContainerID="CD1EED7A-E6E3-0FBC-6100-8BEB4C6D4B93" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7AC4616A-7CE2-61F1-C97C-346D210FF7BB" propertySourceId="CD1EED7A-E6E3-0FBC-6100-8BEB4C6D4B93" propertyTargetId="800FF2EB-5A88-28F2-6C65-309DFAB5977F"/>
   <object objectType="FKIndexAssociation" objectID="FA009B69-3291-D83E-AF01-E0B77C6809E8" name="RehabSche_RehabProg_FK" seqName="seg_0" containerID="CD1EED7A-E6E3-0FBC-6100-8BEB4C6D4B93" refContainerID="BF764F93-D701-92CB-4D4E-6CA02E6B08FF" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7AC4616A-7CE2-61F1-C97C-346D210FF7BB" propertySourceId="BF764F93-D701-92CB-4D4E-6CA02E6B08FF" propertyTargetId="CD1EED7A-E6E3-0FBC-6100-8BEB4C6D4B93"/>
   <object objectType="FKIndexAssociation" objectID="83EAEE7D-0B44-02D7-87AA-F71CAFA45F77" name="Sen_PrisrCrimHist_FK" seqName="seg_0" containerID="85BC0E7D-9EC0-5848-D376-22C49E040502" refContainerID="289799FA-DE9C-22DC-4487-94AAA612CA79" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7AC4616A-7CE2-61F1-C97C-346D210FF7BB" propertySourceId="289799FA-DE9C-22DC-4487-94AAA612CA79" propertyTargetId="85BC0E7D-9EC0-5848-D376-22C49E040502"/>
   <object objectType="FKIndexAssociation" objectID="7D23160F-0825-591A-20A0-5F43B6586673" name="Staff_Incidents_Incidents_FK" seqName="seg_0" containerID="FEE7C173-3408-A167-8CEA-2A53F5EA35EB" refContainerID="36DBC486-E1A9-B38F-1460-7DAAE9FAAF60" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7AC4616A-7CE2-61F1-C97C-346D210FF7BB" propertySourceId="36DBC486-E1A9-B38F-1460-7DAAE9FAAF60" propertyTargetId="FEE7C173-3408-A167-8CEA-2A53F5EA35EB"/>
   <object objectType="FKIndexAssociation" objectID="A0DF82FC-2D71-4925-A69F-02EE2031AF1C" name="Staff_Incidents_PrisonStaff_FK" seqName="seg_0" containerID="FEE7C173-3408-A167-8CEA-2A53F5EA35EB" refContainerID="985713D1-F944-013C-ACF9-6FD3791B6A96" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7AC4616A-7CE2-61F1-C97C-346D210FF7BB" propertySourceId="985713D1-F944-013C-ACF9-6FD3791B6A96" propertyTargetId="FEE7C173-3408-A167-8CEA-2A53F5EA35EB"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
