<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="37C7B8FA-7FCE-B6C8-76A5-5A7CE7783197" name="CellAssignmentHistory" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="B2DE628C-065C-DD4F-37D9-97C58750D4EA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6C8003EA-A657-927A-AA5B-D8A0668AACEF" name="Incidents" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="B2DE628C-065C-DD4F-37D9-97C58750D4EA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8D59D3BD-6F70-2974-FBCE-60A19AF2313D" name="Locations" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="B2DE628C-065C-DD4F-37D9-97C58750D4EA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="0C2EEE09-BB2C-1AC0-A069-9CC84485DA20" name="OtherPrisons" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="B2DE628C-065C-DD4F-37D9-97C58750D4EA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="03C72A15-0852-0FFF-EA63-52DC4655B4EE" name="PrisonCells" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="B2DE628C-065C-DD4F-37D9-97C58750D4EA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7E7978D3-66AD-C3A0-0A42-3B234E327429" name="PrisonerCriminalHistory" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="B2DE628C-065C-DD4F-37D9-97C58750D4EA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="EF0120F3-D89F-F7CA-746F-311B1BDBB2F8" name="Prisoners" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="B2DE628C-065C-DD4F-37D9-97C58750D4EA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="312D4D6E-7791-28F5-E0F5-5CBBD5DC1E4F" name="PrisonFacilities" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="B2DE628C-065C-DD4F-37D9-97C58750D4EA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="0670BDA0-AC7B-8572-0711-B493D9B962C2" name="PrisonStaff" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="B2DE628C-065C-DD4F-37D9-97C58750D4EA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5DE7C5BC-6C10-0C08-D19D-C565AD0FAC23" name="PrisonStays" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="B2DE628C-065C-DD4F-37D9-97C58750D4EA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="11E8F0B6-61E5-A076-E030-C82FD7A55CAA" name="RehabilitationOccurence" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="B2DE628C-065C-DD4F-37D9-97C58750D4EA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E60D3666-FB2E-7CAE-398F-B414B15DD907" name="RehabilitationPrograms" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="B2DE628C-065C-DD4F-37D9-97C58750D4EA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7E858081-632F-2451-EA37-ACA5F489CD4B" name="RehabilitationSchedule" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="B2DE628C-065C-DD4F-37D9-97C58750D4EA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="23FF955B-4F70-E12A-1848-66088EE85F66" name="Sentences" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="B2DE628C-065C-DD4F-37D9-97C58750D4EA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="40183F68-A383-1AD8-18E2-B50AD7AC8C26" name="Cell_History" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="B2DE628C-065C-DD4F-37D9-97C58750D4EA" propertySourceId="03C72A15-0852-0FFF-EA63-52DC4655B4EE" propertyTargetId="37C7B8FA-7FCE-B6C8-76A5-5A7CE7783197"/>
   <object objectType="Relation" objectID="5F82AAF6-B9A5-6B75-E54C-EA0EB39C99E6" name="Crime_Sentence" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="B2DE628C-065C-DD4F-37D9-97C58750D4EA" propertySourceId="7E7978D3-66AD-C3A0-0A42-3B234E327429" propertyTargetId="23FF955B-4F70-E12A-1848-66088EE85F66"/>
   <object objectType="Relation" objectID="0975A8A1-B64E-E848-8390-AF2F129C752E" name="History_Prisoner" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="B2DE628C-065C-DD4F-37D9-97C58750D4EA" propertySourceId="7E7978D3-66AD-C3A0-0A42-3B234E327429" propertyTargetId="EF0120F3-D89F-F7CA-746F-311B1BDBB2F8"/>
   <object objectType="Relation" objectID="DCF5B9A2-450D-3280-C5E8-6D15718109F3" name="Incident_Location" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="B2DE628C-065C-DD4F-37D9-97C58750D4EA" propertySourceId="6C8003EA-A657-927A-AA5B-D8A0668AACEF" propertyTargetId="8D59D3BD-6F70-2974-FBCE-60A19AF2313D"/>
   <object objectType="Relation" objectID="5D1428DC-A0BC-FD75-6CA1-12282A0E67A3" name="PrisonCells_Locations" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="B2DE628C-065C-DD4F-37D9-97C58750D4EA" propertySourceId="8D59D3BD-6F70-2974-FBCE-60A19AF2313D" propertyTargetId="03C72A15-0852-0FFF-EA63-52DC4655B4EE"/>
   <object objectType="Relation" objectID="B1255576-8AF5-CA2C-AC84-1C27BCFE61D4" name="Prisoner_History" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="B2DE628C-065C-DD4F-37D9-97C58750D4EA" propertySourceId="EF0120F3-D89F-F7CA-746F-311B1BDBB2F8" propertyTargetId="37C7B8FA-7FCE-B6C8-76A5-5A7CE7783197"/>
   <object objectType="Relation" objectID="B01F821A-DA14-EDE8-2C89-20CB5E46A551" name="Prisoner_Incidents" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="B2DE628C-065C-DD4F-37D9-97C58750D4EA" propertySourceId="6C8003EA-A657-927A-AA5B-D8A0668AACEF" propertyTargetId="EF0120F3-D89F-F7CA-746F-311B1BDBB2F8"/>
   <object objectType="Relation" objectID="0C3DB225-54EB-CD84-93C8-F47F94CFB604" name="Prisoner_Rehabilitation" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="B2DE628C-065C-DD4F-37D9-97C58750D4EA" propertySourceId="EF0120F3-D89F-F7CA-746F-311B1BDBB2F8" propertyTargetId="7E858081-632F-2451-EA37-ACA5F489CD4B"/>
   <object objectType="Relation" objectID="337F68B3-25BA-7F9A-F1CD-A9E543AC6C0E" name="PrisonFacilities_Locations" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="B2DE628C-065C-DD4F-37D9-97C58750D4EA" propertySourceId="8D59D3BD-6F70-2974-FBCE-60A19AF2313D" propertyTargetId="312D4D6E-7791-28F5-E0F5-5CBBD5DC1E4F"/>
   <object objectType="Relation" objectID="5899C354-B2A6-4AB2-D4EA-370F28A602D1" name="PrisonStaff_PrisonFacilities" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="B2DE628C-065C-DD4F-37D9-97C58750D4EA" propertySourceId="312D4D6E-7791-28F5-E0F5-5CBBD5DC1E4F" propertyTargetId="0670BDA0-AC7B-8572-0711-B493D9B962C2"/>
   <object objectType="Relation" objectID="AFF8A102-AD89-CB5F-A070-C5019485C9D6" name="RehabilitationSchedules_RehabilitationPrograms" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="B2DE628C-065C-DD4F-37D9-97C58750D4EA" propertySourceId="7E858081-632F-2451-EA37-ACA5F489CD4B" propertyTargetId="11E8F0B6-61E5-A076-E030-C82FD7A55CAA"/>
   <object objectType="Relation" objectID="52AF9A5E-720A-00D3-7A6D-2FDB1D2403F3" name="Schedule_Program" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="B2DE628C-065C-DD4F-37D9-97C58750D4EA" propertySourceId="7E858081-632F-2451-EA37-ACA5F489CD4B" propertyTargetId="E60D3666-FB2E-7CAE-398F-B414B15DD907"/>
   <object objectType="Relation" objectID="7BE2BCDA-EBFA-2F8D-3D0E-9C2FD90BD3DC" name="Sentence_Prisons" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="B2DE628C-065C-DD4F-37D9-97C58750D4EA" propertySourceId="23FF955B-4F70-E12A-1848-66088EE85F66" propertyTargetId="5DE7C5BC-6C10-0C08-D19D-C565AD0FAC23"/>
   <object objectType="Relation" objectID="24E49078-38BB-A185-9C92-C3DE5C0066A5" name="Staff_Incidents" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="B2DE628C-065C-DD4F-37D9-97C58750D4EA" propertySourceId="6C8003EA-A657-927A-AA5B-D8A0668AACEF" propertyTargetId="0670BDA0-AC7B-8572-0711-B493D9B962C2"/>
   <object objectType="Relation" objectID="B3578B2E-4818-894B-1DB7-87C5A251B49D" name="Stay_Delegation" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="B2DE628C-065C-DD4F-37D9-97C58750D4EA" propertySourceId="0C2EEE09-BB2C-1AC0-A069-9CC84485DA20" propertyTargetId="5DE7C5BC-6C10-0C08-D19D-C565AD0FAC23"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
