<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="1CC92CCA-7596-B0ED-E01B-3A00237FF81D" name="EducationSchedules" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="015212EC-E7EA-8BAA-0B9D-8FBDAC076BFD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C272BB36-189F-2899-7A5E-D44383126769" name="EmploymentQualifications" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="015212EC-E7EA-8BAA-0B9D-8FBDAC076BFD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="83981BF6-C62F-B2AD-A1F6-E61BECE40305" name="EmploymentSchedules" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="015212EC-E7EA-8BAA-0B9D-8FBDAC076BFD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C7C92771-0EA9-F612-6D50-909E8BB83D59" name="FacilitySecurity" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="015212EC-E7EA-8BAA-0B9D-8FBDAC076BFD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6320B013-AA23-3565-D597-4793A0D08532" name="Locations" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="015212EC-E7EA-8BAA-0B9D-8FBDAC076BFD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CADB383A-5CBD-9B3E-71A9-D56A7555FF51" name="PrisonCells" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="015212EC-E7EA-8BAA-0B9D-8FBDAC076BFD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="40013798-D968-74F1-9634-7F5FF3FEC1D1" name="PrisonerEducationAssign" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="015212EC-E7EA-8BAA-0B9D-8FBDAC076BFD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8694A770-B6CE-50FD-DE35-C9FDD1F12706" name="PrisonerEductaion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="015212EC-E7EA-8BAA-0B9D-8FBDAC076BFD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="46ED549D-DA45-7D24-5348-CFE286039FE5" name="PrisonerEmployment" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="015212EC-E7EA-8BAA-0B9D-8FBDAC076BFD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5A3C47B0-8376-E86B-7F94-598A14BCCCAF" name="PrisonerEmploymentAssign" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="015212EC-E7EA-8BAA-0B9D-8FBDAC076BFD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="988861A7-AD08-5B1C-F835-6FB9726C3143" name="PrisonerHistory" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="015212EC-E7EA-8BAA-0B9D-8FBDAC076BFD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7CF90408-4FDB-DD0C-655B-62CE2600699A" name="PrisonerQualifications" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="015212EC-E7EA-8BAA-0B9D-8FBDAC076BFD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A555EBC0-CF62-7C6A-19D6-29ABC7147DEF" name="PrisonerRehabilitationAssign" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="015212EC-E7EA-8BAA-0B9D-8FBDAC076BFD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D1DECD7F-3F24-D7F9-D402-39FC25220D8B" name="Prisoners" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="015212EC-E7EA-8BAA-0B9D-8FBDAC076BFD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D487552F-2F8D-F4F1-7CC5-4F7902446C9E" name="PrisonFacilities" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="015212EC-E7EA-8BAA-0B9D-8FBDAC076BFD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B71B1E76-0FB9-D3CC-CBA5-FBB9D7DEDDBF" name="PrisonIncidents" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="015212EC-E7EA-8BAA-0B9D-8FBDAC076BFD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5A9FA9F7-FB03-A618-15E0-77D42898816E" name="PrisonStaff" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="015212EC-E7EA-8BAA-0B9D-8FBDAC076BFD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="54615831-0265-068F-7997-9558DD9D28E1" name="PrisonStays" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="015212EC-E7EA-8BAA-0B9D-8FBDAC076BFD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C0FFEE0D-9A5B-B709-3766-6255942BEC2C" name="Qualifications" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="015212EC-E7EA-8BAA-0B9D-8FBDAC076BFD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2C4A84A3-2544-F18D-FF91-CF260955840E" name="RehabilitationPrograms" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="015212EC-E7EA-8BAA-0B9D-8FBDAC076BFD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="17CF9604-B6A9-D0A8-8378-1CE61527D86B" name="RehabilitationSchedules" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="015212EC-E7EA-8BAA-0B9D-8FBDAC076BFD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9B5F4F8C-E920-989B-0DD1-0D4594D0EEFA" name="ReportsAndStatistics" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="015212EC-E7EA-8BAA-0B9D-8FBDAC076BFD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C4C4251D-6B9B-52C8-9A4E-650BE60EB0AC" name="StaffQualifications" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="015212EC-E7EA-8BAA-0B9D-8FBDAC076BFD" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="980D422D-A2DD-5FB9-5CA8-E18E761D8512" name="EducationSchedules_PrisonerEductaion_FK" seqName="seg_0" containerID="1CC92CCA-7596-B0ED-E01B-3A00237FF81D" refContainerID="8694A770-B6CE-50FD-DE35-C9FDD1F12706" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="015212EC-E7EA-8BAA-0B9D-8FBDAC076BFD" propertySourceId="8694A770-B6CE-50FD-DE35-C9FDD1F12706" propertyTargetId="1CC92CCA-7596-B0ED-E01B-3A00237FF81D"/>
   <object objectType="FKIndexAssociation" objectID="4B42231E-16FB-00E7-7DC6-3E14D49DB928" name="EmploymentQualifications_PrisonerEmployment_FK" seqName="seg_0" containerID="C272BB36-189F-2899-7A5E-D44383126769" refContainerID="46ED549D-DA45-7D24-5348-CFE286039FE5" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="015212EC-E7EA-8BAA-0B9D-8FBDAC076BFD" propertySourceId="46ED549D-DA45-7D24-5348-CFE286039FE5" propertyTargetId="C272BB36-189F-2899-7A5E-D44383126769"/>
   <object objectType="FKIndexAssociation" objectID="D7D83EB2-E13D-5198-4C7D-1AE3653A8EBD" name="EmploymentQualifications_Qualifications_FK" seqName="seg_0" containerID="C272BB36-189F-2899-7A5E-D44383126769" refContainerID="C0FFEE0D-9A5B-B709-3766-6255942BEC2C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="015212EC-E7EA-8BAA-0B9D-8FBDAC076BFD" propertySourceId="C0FFEE0D-9A5B-B709-3766-6255942BEC2C" propertyTargetId="C272BB36-189F-2899-7A5E-D44383126769"/>
   <object objectType="FKIndexAssociation" objectID="7562B3EB-0CE1-C1F4-70CD-481935C25A89" name="EmploymentSchedules_PrisonerEmployment_FK" seqName="seg_0" containerID="83981BF6-C62F-B2AD-A1F6-E61BECE40305" refContainerID="46ED549D-DA45-7D24-5348-CFE286039FE5" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="015212EC-E7EA-8BAA-0B9D-8FBDAC076BFD" propertySourceId="46ED549D-DA45-7D24-5348-CFE286039FE5" propertyTargetId="83981BF6-C62F-B2AD-A1F6-E61BECE40305"/>
   <object objectType="FKIndexAssociation" objectID="4BEFCBE6-18AE-0086-5646-695851E35D8B" name="FacilitySecurity_Locations_FK" seqName="seg_0" containerID="C7C92771-0EA9-F612-6D50-909E8BB83D59" refContainerID="6320B013-AA23-3565-D597-4793A0D08532" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="015212EC-E7EA-8BAA-0B9D-8FBDAC076BFD" propertySourceId="6320B013-AA23-3565-D597-4793A0D08532" propertyTargetId="C7C92771-0EA9-F612-6D50-909E8BB83D59"/>
   <object objectType="FKIndexAssociation" objectID="C9F88565-1A78-151C-3441-842F45622601" name="PrisonCells_Locations_FK" seqName="seg_0" containerID="CADB383A-5CBD-9B3E-71A9-D56A7555FF51" refContainerID="6320B013-AA23-3565-D597-4793A0D08532" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="015212EC-E7EA-8BAA-0B9D-8FBDAC076BFD" propertySourceId="6320B013-AA23-3565-D597-4793A0D08532" propertyTargetId="CADB383A-5CBD-9B3E-71A9-D56A7555FF51"/>
   <object objectType="FKIndexAssociation" objectID="A0569433-006A-4B8E-5CA4-2DB61D7ABD83" name="PrisonerEducationAssign_PrisonerEductaion_FK" seqName="seg_0" containerID="40013798-D968-74F1-9634-7F5FF3FEC1D1" refContainerID="8694A770-B6CE-50FD-DE35-C9FDD1F12706" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="015212EC-E7EA-8BAA-0B9D-8FBDAC076BFD" propertySourceId="8694A770-B6CE-50FD-DE35-C9FDD1F12706" propertyTargetId="40013798-D968-74F1-9634-7F5FF3FEC1D1"/>
   <object objectType="FKIndexAssociation" objectID="71FF9667-1FFA-43B9-CDD1-7C23C37CF2C0" name="PrisonerEducationAssign_Prisoners_FK" seqName="seg_0" containerID="40013798-D968-74F1-9634-7F5FF3FEC1D1" refContainerID="D1DECD7F-3F24-D7F9-D402-39FC25220D8B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="015212EC-E7EA-8BAA-0B9D-8FBDAC076BFD" propertySourceId="D1DECD7F-3F24-D7F9-D402-39FC25220D8B" propertyTargetId="40013798-D968-74F1-9634-7F5FF3FEC1D1"/>
   <object objectType="FKIndexAssociation" objectID="B59BB78A-F881-5431-C871-A5400FD39990" name="PrisonerEmploymentAssign_PrisonerEmployment_FK" seqName="seg_0" containerID="5A3C47B0-8376-E86B-7F94-598A14BCCCAF" refContainerID="46ED549D-DA45-7D24-5348-CFE286039FE5" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="015212EC-E7EA-8BAA-0B9D-8FBDAC076BFD" propertySourceId="46ED549D-DA45-7D24-5348-CFE286039FE5" propertyTargetId="5A3C47B0-8376-E86B-7F94-598A14BCCCAF"/>
   <object objectType="FKIndexAssociation" objectID="3F588CBB-308F-F3F7-80CA-6F6C999EEB1C" name="PrisonerEmploymentAssign_Prisoners_FK" seqName="seg_0" containerID="5A3C47B0-8376-E86B-7F94-598A14BCCCAF" refContainerID="D1DECD7F-3F24-D7F9-D402-39FC25220D8B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="015212EC-E7EA-8BAA-0B9D-8FBDAC076BFD" propertySourceId="D1DECD7F-3F24-D7F9-D402-39FC25220D8B" propertyTargetId="5A3C47B0-8376-E86B-7F94-598A14BCCCAF"/>
   <object objectType="FKIndexAssociation" objectID="F1DF7A0A-1E4B-6579-FC61-928069EE00EE" name="PrisonerHistory_Prisoners_FK" seqName="seg_0" containerID="988861A7-AD08-5B1C-F835-6FB9726C3143" refContainerID="D1DECD7F-3F24-D7F9-D402-39FC25220D8B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="015212EC-E7EA-8BAA-0B9D-8FBDAC076BFD" propertySourceId="D1DECD7F-3F24-D7F9-D402-39FC25220D8B" propertyTargetId="988861A7-AD08-5B1C-F835-6FB9726C3143"/>
   <object objectType="FKIndexAssociation" objectID="22CF1651-6C9B-E061-AE7E-3F195C7338DB" name="PrisonerQualifications_Prisoners_FK" seqName="seg_0" containerID="7CF90408-4FDB-DD0C-655B-62CE2600699A" refContainerID="D1DECD7F-3F24-D7F9-D402-39FC25220D8B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="015212EC-E7EA-8BAA-0B9D-8FBDAC076BFD" propertySourceId="D1DECD7F-3F24-D7F9-D402-39FC25220D8B" propertyTargetId="7CF90408-4FDB-DD0C-655B-62CE2600699A"/>
   <object objectType="FKIndexAssociation" objectID="0EDA6DEB-2AB5-2004-494A-0D29632271F6" name="PrisonerQualifications_Qualifications_FK" seqName="seg_0" containerID="7CF90408-4FDB-DD0C-655B-62CE2600699A" refContainerID="C0FFEE0D-9A5B-B709-3766-6255942BEC2C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="015212EC-E7EA-8BAA-0B9D-8FBDAC076BFD" propertySourceId="C0FFEE0D-9A5B-B709-3766-6255942BEC2C" propertyTargetId="7CF90408-4FDB-DD0C-655B-62CE2600699A"/>
   <object objectType="FKIndexAssociation" objectID="3F409CAA-FC4B-951B-390C-FA20CC68E31B" name="PrisonerRehabilitationAssign_Prisoners_FK" seqName="seg_0" containerID="A555EBC0-CF62-7C6A-19D6-29ABC7147DEF" refContainerID="D1DECD7F-3F24-D7F9-D402-39FC25220D8B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="015212EC-E7EA-8BAA-0B9D-8FBDAC076BFD" propertySourceId="D1DECD7F-3F24-D7F9-D402-39FC25220D8B" propertyTargetId="A555EBC0-CF62-7C6A-19D6-29ABC7147DEF"/>
   <object objectType="FKIndexAssociation" objectID="0F532ABE-49F6-31D6-1183-BE3D18C6AE47" name="PrisonerRehabilitationAssign_RehabilitationPrograms_FK" seqName="seg_0" containerID="A555EBC0-CF62-7C6A-19D6-29ABC7147DEF" refContainerID="2C4A84A3-2544-F18D-FF91-CF260955840E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="015212EC-E7EA-8BAA-0B9D-8FBDAC076BFD" propertySourceId="2C4A84A3-2544-F18D-FF91-CF260955840E" propertyTargetId="A555EBC0-CF62-7C6A-19D6-29ABC7147DEF"/>
   <object objectType="FKIndexAssociation" objectID="9B803CB0-4A10-D34D-884C-3CB59CFAFCAA" name="Prisoners_PrisonCells_FK" seqName="seg_0" containerID="D1DECD7F-3F24-D7F9-D402-39FC25220D8B" refContainerID="CADB383A-5CBD-9B3E-71A9-D56A7555FF51" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="015212EC-E7EA-8BAA-0B9D-8FBDAC076BFD" propertySourceId="CADB383A-5CBD-9B3E-71A9-D56A7555FF51" propertyTargetId="D1DECD7F-3F24-D7F9-D402-39FC25220D8B"/>
   <object objectType="FKIndexAssociation" objectID="6B66E8AD-E8A9-9805-22A4-E4FBC689CB2B" name="PrisonFacilities_Locations_FK" seqName="seg_0" containerID="D487552F-2F8D-F4F1-7CC5-4F7902446C9E" refContainerID="6320B013-AA23-3565-D597-4793A0D08532" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="015212EC-E7EA-8BAA-0B9D-8FBDAC076BFD" propertySourceId="6320B013-AA23-3565-D597-4793A0D08532" propertyTargetId="D487552F-2F8D-F4F1-7CC5-4F7902446C9E"/>
   <object objectType="FKIndexAssociation" objectID="251D8DF3-7E2C-BF82-6AE7-91441CF91757" name="PrisonStaff_PrisonFacilities_FK" seqName="seg_0" containerID="5A9FA9F7-FB03-A618-15E0-77D42898816E" refContainerID="D487552F-2F8D-F4F1-7CC5-4F7902446C9E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="015212EC-E7EA-8BAA-0B9D-8FBDAC076BFD" propertySourceId="D487552F-2F8D-F4F1-7CC5-4F7902446C9E" propertyTargetId="5A9FA9F7-FB03-A618-15E0-77D42898816E"/>
   <object objectType="FKIndexAssociation" objectID="392EA0D1-7614-EE2E-058E-F2E53B0FA585" name="PrisonStays_PrisonerHistory_FK" seqName="seg_0" containerID="54615831-0265-068F-7997-9558DD9D28E1" refContainerID="988861A7-AD08-5B1C-F835-6FB9726C3143" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="015212EC-E7EA-8BAA-0B9D-8FBDAC076BFD" propertySourceId="988861A7-AD08-5B1C-F835-6FB9726C3143" propertyTargetId="54615831-0265-068F-7997-9558DD9D28E1"/>
   <object objectType="FKIndexAssociation" objectID="725A5E30-535E-A07E-1D8A-FE03F93712EA" name="RehabilitationSchedules_RehabilitationPrograms_FK" seqName="seg_0" containerID="17CF9604-B6A9-D0A8-8378-1CE61527D86B" refContainerID="2C4A84A3-2544-F18D-FF91-CF260955840E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="015212EC-E7EA-8BAA-0B9D-8FBDAC076BFD" propertySourceId="2C4A84A3-2544-F18D-FF91-CF260955840E" propertyTargetId="17CF9604-B6A9-D0A8-8378-1CE61527D86B"/>
   <object objectType="FKIndexAssociation" objectID="4785C362-3832-D374-AA3B-665B61262E81" name="StaffQualifications_PrisonStaff_FK" seqName="seg_0" containerID="C4C4251D-6B9B-52C8-9A4E-650BE60EB0AC" refContainerID="5A9FA9F7-FB03-A618-15E0-77D42898816E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="015212EC-E7EA-8BAA-0B9D-8FBDAC076BFD" propertySourceId="5A9FA9F7-FB03-A618-15E0-77D42898816E" propertyTargetId="C4C4251D-6B9B-52C8-9A4E-650BE60EB0AC"/>
   <object objectType="FKIndexAssociation" objectID="04E6DB2A-69BB-04E3-26F2-937FEA74DDC2" name="StaffQualifications_Qualifications_FK" seqName="seg_0" containerID="C4C4251D-6B9B-52C8-9A4E-650BE60EB0AC" refContainerID="C0FFEE0D-9A5B-B709-3766-6255942BEC2C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="015212EC-E7EA-8BAA-0B9D-8FBDAC076BFD" propertySourceId="C0FFEE0D-9A5B-B709-3766-6255942BEC2C" propertyTargetId="C4C4251D-6B9B-52C8-9A4E-650BE60EB0AC"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
